@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary: #00eeff;
  --text: #f7f9ff;
  --bg: #151515;
  --gray: #9c9c9c;
  --card-bg: #242424;
  --card-border: #4b4b4b;
  --glow: 0px 0px 10px #00eeff88, 0px 0px 20px #00eeff99;
  --glow-low: 0px 0px 5px #00eeff;
}
* {
  /* box-sizing: border-box; */
  padding: 0px;
  margin: 0px;
}
html {
  font-family: "Poppins", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text);
  background: var(--bg);
  scroll-behavior: smooth;
}
header {
  display: flex;
  position: fixed;
  min-height: 55px;
  left: 0px;
  right: 0px;
  top: 0px;
  margin: 0px;
  z-index: 1000;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.121);
  backdrop-filter: blur(12.5px);
  -webkit-backdrop-filter: blur(12.5px);
  border: 0px solid #707070;
  border-bottom-width: 0.8px;
  border-radius: 0px 0px 15px 15px;
}
nav {
  padding: 15px;
  gap: 20px;
  display: flex;
}
.logo {
  all: unset;
  align-self: center;
  margin-left: 1.5rem;
  font-weight: 600;
}
.logo span {
  color: var(--primary);
  text-shadow: var(--glow);
}
.nav-links {
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
  color: var(--text);
  transition: 0.3s;
}
.nav-links:hover {
  color: var(--primary);
  text-shadow: var(--glow);
}
.nav-links.active {
  color: var(--primary);
}
.menu-icon {
  width: 1.3rem;
  height: 1.1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  align-self: center;
  margin-right: 1.1rem;
  display: none;
}

.menu-icon span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--text);
  border-radius: 3px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.menu-icon.active span:nth-child(1) {
  transform: translateY(0.48rem) rotate(45deg);
}

.menu-icon.active span:nth-child(2) {
  opacity: 0;
}

.menu-icon.active span:nth-child(3) {
  transform: translateY(-0.48rem) rotate(-45deg);
}

@media (max-width: 768px) {
  .nav-dropdown {
    display: flex;
    position: fixed;
    top: 55px;
    right: 0;
    left: 0;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1.5rem;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    gap: 10px;
    background-color: rgba(0, 0, 0, 0.121);
    backdrop-filter: blur(12.5px);
    -webkit-backdrop-filter: blur(12.5px);
    border: 0px solid #707070;
    border-bottom-width: 0.8px;
    border-radius: 0px 0px 15px 15px;
    z-index: 999;
    transform: translateY(-100%);
    transition: transform 0.3s ease, opacity 0.3s ease;
  }

  .nav-dropdown.show {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    top: 55px;
    display: flex;
  }

  .nav-dropdown a {
    padding: 5px 0;
    width: 100%;
  }

  .menu-icon {
    display: flex;
  }
  nav {
    display: none;
  }
}
@media (min-width: 768px) {
  .nav-dropdown {
    display: none;
  }
  .menu-icon {
    display: none;
  }
}

/* section and main styles */
section {
  height: 100dvh;
  padding-top: 60px;
}
main {
  padding: 1.5rem;
}

/* common style */
.text-primary {
  color: var(--primary);
}
.section-title {
  color: var(--primary);
  text-align: center;
  margin-bottom: 2rem;
}

/* home styles */
#home {
  display: flex;
}
#home div:nth-child(1) {
  flex: 1;
  place-content: center;
}
#home div:nth-child(2) {
  flex: 1;
  position: relative;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
#home p {
  font-size: 0.9rem;
  margin-top: 0.5rem;
}
.home-btns {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  justify-content: space-between;
  width: 330px;
}
.home-btns a {
  border-radius: 5px;
  background: var(--primary);
  color: var(--bg);
  font-weight: 600;
  text-decoration: none;
  height: 40px;
  width: 150px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--glow-low);
  z-index: 1;
  position: relative;
  overflow: hidden;
}
.home-btns a::before {
  content: "";
  background-color: var(--bg);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.4s;
}
.home-btns a:hover {
  color: var(--primary);
}
.home-btns a:hover::before {
  width: 100%;
}
.social-icons {
  display: flex;
  gap: 10px;
  margin-top: 2rem;
}
.social-icons a {
  color: var(--primary);
  font-size: 1.1rem;
  transition: 0.3s;
  border: 1.5px solid var(--primary);
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  box-shadow: var(--glow-low);
}
.social-icons a:hover {
  color: var(--bg);
  background-color: var(--primary);
  transition: 0.4s;
}
.img-box {
  height: auto;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  position: relative;
}
.img-box img {
  width: 80%;
  height: auto;
  max-width: 300px;
  margin-bottom: 10%;
  position: absolute;
}
.liquid-wave {
  position: absolute;
  width: 100%;
  height: auto;
  max-width: 550px;
}
.liquid-wave:nth-child(2) {
  filter: blur(20px);
}
/* .changing-text {
  display: flex;
}
.changing-text div {
  position: relative;
  margin-left: 10px;
}
.changing-text span {
  position: absolute;
  top: 0;
  left: 0;
} */

/* experience styles */
#experience {
}
.exp-container {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.exp-card {
  border-radius: 15px;
  padding: 13px;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  box-shadow: inset 19px 19px 35px #1a1a1a, inset -19px -19px 35px #2e2e2e;
  /* box-shadow: inset 19px 19px 23px #171717, inset -19px -19px 23px #313131; */
}
.exp-card:hover {
  box-shadow: 0px 0px 10px var(--primary);
  transform: translateY(-2px);
  transition: 0.3s;
}
.exp-card span {
  color: var(--gray);
  font-size: small;
}
.exp-card p {
  margin-top: 7px;
  font-size: 0.9rem;
}
/* contact styles */
#contact {
  height: 85dvh;
  display: flex;
  flex-direction: column;
}
#contact form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  width: 100%;
  align-self: center;
}
#contact input {
  all: unset;
  color: var(--text);
  height: 40px;
  border-radius: 10px;
  padding: 0px 10px;
  font-size: smaller;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
  margin: 0;
}
#contact textarea {
  all: unset;
  color: var(--text);
  border-radius: 10px;
  padding: 10px;
  font-size: smaller;
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  height: 100px;
}
.send-message {
  background-color: var(--primary);
  color: var(--bg);
  font-weight: 600;
  text-align: center;
  border-radius: 10px;
  border: none;
  height: 35px;
  padding: 0px 15px;
  box-shadow: var(--glow-low);
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-top: 1rem;
}
.contact-icons {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 2rem 0rem;
  gap: 10px;
  flex: 1;
}
.contact-icons a {
  font-size: 25px;
  transition: 0.3s;
  border: 1.5px solid var(--primary);
  border-radius: 5px;
  aspect-ratio: 1/1;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: var(--bg);
  background-color: var(--primary);
}
.contact-icons a:hover {
  color: var(--primary);
  background-color: var(--bg);
  transition: 0.4s;
  box-shadow: var(--glow-low);
}
/* media queries */
@media (max-width: 768px) {
  #home {
    flex-direction: column;
  }
}
