.projects-cont {
  display: flex;
  flex-wrap: wrap;
}
.projects-cont > div {
  padding: 10px;
}
.project-card {
  border-radius: 10px;
  overflow: hidden;
  background-color: red;
  width: 100%;
  aspect-ratio: 2/1.1;
  position: relative;
}
.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-card:hover {
  box-shadow: 0px 0px 10px var(--primary);
  transform: translateY(-1px);
  transition: 0.3s;
}
.project-card:hover .proj-card-overlay {
  opacity: 1;
  transform: translateY(0%);
}
.proj-card-overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.877) 0%,
    rgba(0, 0, 0, 0.199) 100%
  );
  z-index: 1;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
  backdrop-filter: blur(1.5px);
  -webkit-backdrop-filter: blur(1.5px);
}
.proj-card-overlay p {
  font-size: 11px;
}
.proj-card-overlay > div:first-child {
  flex: 1;
  overflow: hidden;
  margin-bottom: 5px;
}

.proj-details-btn {
  align-self: center;
  border: 1px solid var(--primary);
  border-radius: 30px;
  padding: 3px 10px;
  color: var(--text);
  cursor: pointer;
  font-size: 12px;
}
/* media grid type */
@media (max-width: 476px) {
  .projects-cont > div {
    padding: 10px 0px;
  }
}

@media (min-width: 476px) {
  .projects-cont > div {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 768px) {
  .projects-cont > div {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}
/* @media (min-width: 992px) {
  .projects-cont > div {
    flex: 0 0 25%;
    max-width: 25%;
  }
} */
@media (min-width: 1400px) {
  .projects-cont > div {
    flex: 0 0 25%;
    max-width: 25%;
  }
}
